{
    "buildCommand": "cd ../.. && npm run build --filter=@nyota/creative",
    "installCommand": "cd ../.. && npm install",
    "devCommand": "cd ../.. && npm run dev --filter=@nyota/creative",
    "framework": "nextjs",
    "outputDirectory": ".next"
}